<Window x:Class="CIM.Lib.View.fmPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIM.Lib.View"
        xmlns:localLib="clr-namespace:CIM.Lib.Model"
        mc:Ignorable="d"
        Title="fmPassword" Width="429" Height="437" FontSize="14" Closed="Window_Closed"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property = "FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property = "FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property = "FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Background="{x:Null}">
            <TabItem Header="  Logout  " Margin="0">
                <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="btnLogout_Click" Grid.Column="1" Width="120" Height="32"/>
            </TabItem>
            <TabItem Header="  Login  " Margin="0"  >
                <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                    <TextBlock Text="User Name" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBox x:Name="edLogin_UserName" HorizontalAlignment="Center" MinWidth="150"/>
                    <TextBlock Text="Password" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBox x:Name="edLogin_Password" HorizontalAlignment="Center" MinWidth="150"/>
                    <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,30,0,0" Click="btnLogin_Click" Height="32" Width="120"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Change Password" Margin="0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Old Password" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBox x:Name="edOldPW_Change" HorizontalAlignment="Left" MinWidth="150"/>

                    <TextBlock Text="New Password 1" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBox x:Name="edNewPW1_Change" HorizontalAlignment="Left" MinWidth="150"/>

                    <TextBlock Text="New Password 2" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBox x:Name="edNewPW2_Change" HorizontalAlignment="Left" MinWidth="150"/>

                    <Button x:Name="btnChange" Content="Change" HorizontalAlignment="Right" Margin="0,30,0,0" Click="btnChange_Click" Height="32" Width="120"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="mnNewUser" Header="New User" Margin="0" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="User Name" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBox x:Name="edUserName_New" HorizontalAlignment="Left" MinWidth="150"/>

                    <TextBlock Text="Password" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBox x:Name="edPW_New" HorizontalAlignment="Left" MinWidth="150"/>

                    <TextBlock Text="Level_New" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBox x:Name="edLevel_New" HorizontalAlignment="Left" MinWidth="150"/>

                    <Button x:Name="btnNewUserOk" Content="New User" HorizontalAlignment="Right" Margin="0,30,0,0" Click="btnNewUserOk_Click" Height="32" Width="120"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="mnDelete" Header="Delete" Margin="0">
                <StackPanel>
                    <ListBox x:Name="listBox1"  MinHeight="250" Margin="10,10,10,0"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" Margin="0,10,0,0" Click="btnDelete_Click" Height="32" Width="120"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="User Name: " />
            <TextBlock x:Name="lbUserName" MinWidth="100"  Text="{Binding Source = {x:Static localLib:Password.CurnUserName }}"/>
            <TextBlock Text="Level: " Margin="20,0,0,0" />
            <TextBlock x:Name="lbLevel" MinWidth="20" Text="{Binding Source = {x:Static localLib:Password.CurnLevel }}"/>
        </StackPanel>
    </Grid>
</Window>
