# C--autoWarehousing

ASEWEB20220224_Sian/WebMVC/: ASEWEB.csproj  Program.cs  Startup.cs
ASEWEB20220224_Sian/WebMVC/AccountCSV/: Account.csv  download.csv
ASEWEB20220224_Sian/WebMVC/Alarm_History_CSV/: AlarmHistory.csv
ASEWEB20220224_Sian/WebMVC/BatchList_CSV/: BatchNo.csv  download.csv
ASEWEB20220224_Sian/WebMVC/CarouselUtility_UserModify_CSV/: CarouselUtility_UserModify.csv
ASEWEB20220224_Sian/WebMVC/Check_History_Detail_CSV/: Check_History_Detail.csv
ASEWEB20220224_Sian/WebMVC/Controllers/: FrameController.cs  HelloWorldController.cs  HomeController.cs  LoginController.cs
ASEWEB20220224_Sian/WebMVC/Ini/: Local_SQL_Parameter.xml
ASEWEB20220224_Sian/WebMVC/Models/: AlarmModel.cs  Carousel_UtilityModel.cs  CellModel.cs  Cell_DetailModel.cs  Cell_UtilityModel.cs  CheckLogWritter.cs  Check_inventoryModel.cs  Download_Alarm.cs  Download_BatchListModel.cs  Download_CSVModel.cs  Download_CarouselUtility_Modify.cs  Download_CarouselUtility_Modify_History.cs  Download_Check_History.cs  Download_Check_History_Detail.cs  Download_STK_CarouselDaily_History.cs  Download_STK_DoorHistory.cs  Download_TaskHistory.cs  ErrorViewModel.cs  IndexModel.cs  Insert_UserModel.cs  Log_RecordModel.cs  LoginModel.cs  Modify_UserModel.cs  SQLContext.cs  SQL_DB.cs  StockModel.cs  StorageModel.cs  SysPara.cs  TaskModel.cs  UpdateStorageModel.cs
ASEWEB20220224_Sian/WebMVC/Properties/: launchSettings.json
ASEWEB20220224_Sian/WebMVC/Properties/PublishProfiles/: IISProfile.pubxml
ASEWEB20220224_Sian/WebMVC/STK_Carousel_Daily_History_CSV/: STK_Carousel_Daily_History.csv
ASEWEB20220224_Sian/WebMVC/STK_Door_History_CSV/: STK_Door_History.csv
ASEWEB20220224_Sian/WebMVC/Task_History_CSV/: TaskHistory.csv
ASEWEB20220224_Sian/WebMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASEWEB20220224_Sian/WebMVC/Views/Frame/: Alarm.cshtml  Carousel_Utility.cshtml  Cell.cshtml  Cell_Detail.cshtml  (+30 more)
(+222 files in other folders)
