<UserControl x:Class="CIM.BC.View.uDeliProb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIM.Lib.View"
        mc:Ignorable="d"
        Height="auto" Width="580" FontSize ="20" Background="LightGray">
    <StackPanel Orientation="Vertical">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Batch No" FontWeight="Bold" Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txBatchNo" Text="" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="35" InputMethod.IsInputMethodEnabled="False" TextChanged="txBatchNo_TextChanged"/>
            <Button x:Name="btnPickUp" Content="搜尋" Grid.Column="3" Height="30" Click="btnPickUp_Click"/>
        </Grid>
        <Grid Margin="0,10,0,0" x:Name="ITreply">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Text="IT 回覆" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txITReply" Grid.Column="2" Width="40" Height="35" Text="{Binding OKorNG}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="White" TextAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txITMsg" Grid.Column ="4" Text="{Binding Msg}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True"/>
        </Grid>
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding DeliSTK_Prob}"  MaxHeight="220" AutoGenerateColumns="False"  Margin="0,10,0,0" ColumnWidth="Auto" FontSize="14" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HeadersVisibility="Column" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Checked="DataGridChecked" Unchecked="DataGridUnchecked" Margin="2" IsEnabled="{Binding bCheckBoxWork, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding bIsChecked, UpdateSourceTrigger = PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckBox_Click" IsEnabled="{Binding bCheckBoxWork, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Batch No" Binding="{Binding sBatchNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="靜電箱 ID" Binding="{Binding sESB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="客戶碼" Binding="{Binding sCUSTOMERNO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Soteria" Binding="{Binding sSOTERIA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="問題" Binding="{Binding sProbMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="比對結果" Binding="{Binding bCompareProb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>-->
                <!--<DataGridTextColumn Header="原因" Binding="{Binding sCompareProbMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,5,10,0" Orientation="Horizontal" HorizontalAlignment="Right" Height="35">
            <Button x:Name="btnRefresh" Content="列表更新" Click="btnRefresh_Click" Margin="0,3,0,3" />
            <Button x:Name="btnConfirm" Content="確認" Width="60" Height="30" Click="btnConfirm_Click" Margin="2,3,2,3"/>
        </StackPanel>
    </StackPanel>
</UserControl>
