C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\bin\Debug\Language\LanguageDictionary.en-US.xaml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\bin\Debug\Language\LanguageDictionary.zh-TW.xaml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\bin\Debug\CIM.exe.config
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\bin\Debug\CIM.exe
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\bin\Debug\CIM.pdb
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\bin\Debug\Newtonsoft.Json.dll
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\bin\Debug\StrongDriver.dll
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\bin\Debug\BouncyCastle.Crypto.xml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\bin\Debug\ICSharpCode.SharpZipLib.pdb
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\bin\Debug\ICSharpCode.SharpZipLib.xml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\bin\Debug\Microsoft.AspNet.SignalR.Client.pdb
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\CIM.csproj.AssemblyReference.cache
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\DeviceMemoryView.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\fmChangePassword.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\fmCreateUser.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\fmDeleteUser.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\fmLogin.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\Stocker\fmCarousel.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\ucAlarm.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\ucCheck.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\ucManualMove.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\ucTask.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\ucRecover.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\ucTest.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\ucUILog.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\ucUserGroup.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\Stocker\fmCellInformation.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\CIMStatusBar.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\ucSystemSetting.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\Stocker\ucStocker.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\ucFindCondition.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\ucIFSig.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\ucStackedColumn.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\Led.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\DeviceMemoryView.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\MemGroupUserCtrl.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\MainWindow.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\UILog\fmUILog.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\UILog\frmAlarmHistoryLog.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\UILog\frmAlarmLog.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\UILog\frmEqLog.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\App.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\CIM_Content.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\CIM_MarkupCompile.cache
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\CIM_MarkupCompile.lref
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\App.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\fmChangePassword.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\fmCreateUser.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\fmDeleteUser.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\fmLogin.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\Stocker\fmCarousel.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\ucAlarm.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\ucCheck.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\ucManualMove.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\ucTask.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\ucRecover.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\ucTest.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\ucUILog.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\ucUserGroup.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\Stocker\fmCellInformation.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Language\LanguageDictionary.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\CIMStatusBar.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\ucSystemSetting.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\View\Stocker\ucStocker.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\MyDictionary.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\ucFindCondition.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\ucIFSig.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\ucStackedColumn.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\Led.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\MemGroupUserCtrl.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\MainWindow.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\Themes\Generic.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\UILog\fmUILog.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\UILog\frmAlarmHistoryLog.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\UILog\frmAlarmLog.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\UILog\frmEqLog.baml
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\CIM.g.resources
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\CIM.Properties.Resources.resources
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\CIM.csproj.GenerateResource.cache
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\CIM.csproj.CoreCompileInputs.cache
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\CIM.csproj.CopyComplete
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\CIM.exe
C:\STRONG\Src\MoveIn_20220221\MoveIn_20220221\STRONG\Source20220224_1_Sian\CIM\obj\Debug\CIM.pdb
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\Language\LanguageDictionary.en-US.xaml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\Language\LanguageDictionary.zh-TW.xaml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\CIM.exe.config
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\CIM.exe
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\CIM.pdb
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\BouncyCastle.Crypto.dll
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\Newtonsoft.Json.dll
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\NPOI.dll
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\NPOI.OOXML.dll
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\NPOI.OpenXml4Net.dll
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\NPOI.OpenXmlFormats.dll
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\StrongDriver.dll
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\BouncyCastle.Crypto.xml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\ICSharpCode.SharpZipLib.pdb
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\ICSharpCode.SharpZipLib.xml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\Microsoft.AspNet.SignalR.Client.pdb
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\bin\Debug\Newtonsoft.Json.xml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\CIM.csproj.AssemblyReference.cache
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\DeviceMemoryView.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\fmChangePassword.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\fmCreateUser.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\fmDeleteUser.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\fmLogin.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\Stocker\fmCarousel.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\ucAlarm.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\ucCheck.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\ucManualMove.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\ucTask.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\ucRecover.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\ucTest.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\ucUILog.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\ucUserGroup.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\Stocker\fmCellInformation.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\CIMStatusBar.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\ucSystemSetting.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\Stocker\ucStocker.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\ucFindCondition.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\ucIFSig.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\ucStackedColumn.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\Led.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\DeviceMemoryView.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\MemGroupUserCtrl.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\MainWindow.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\UILog\fmUILog.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\UILog\frmAlarmHistoryLog.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\UILog\frmAlarmLog.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\UILog\frmEqLog.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\App.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\CIM_Content.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\CIM_MarkupCompile.cache
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\CIM_MarkupCompile.lref
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\App.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\fmChangePassword.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\fmCreateUser.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\fmDeleteUser.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\fmLogin.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\Stocker\fmCarousel.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\ucAlarm.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\ucCheck.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\ucManualMove.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\ucTask.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\ucRecover.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\ucTest.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\ucUILog.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\ucUserGroup.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\Stocker\fmCellInformation.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Language\LanguageDictionary.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\CIMStatusBar.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\ucSystemSetting.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\View\Stocker\ucStocker.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\MyDictionary.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\ucFindCondition.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\ucIFSig.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\ucStackedColumn.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\Led.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Lib\View\MemGroupUserCtrl.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\MainWindow.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\Themes\Generic.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\UILog\fmUILog.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\UILog\frmAlarmHistoryLog.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\UILog\frmAlarmLog.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\UILog\frmEqLog.baml
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\CIM.g.resources
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\CIM.Properties.Resources.resources
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\CIM.csproj.GenerateResource.cache
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\CIM.csproj.CoreCompileInputs.cache
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\CIM.csproj.CopyComplete
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\CIM.exe
D:\work\STRONG_0224\Source20220224_1_Sian\CIM\obj\Debug\CIM.pdb
