<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99fd17f4-7077-46f2-a0af-59345be4603a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://hris/HRS/CardReviewService/CardReviewService.svc " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CardReviewService.disco" MetadataType="Disco" ID="679160a2-c47b-49dc-95ef-07b304e8b8c8" SourceId="1" SourceUrl="https://hris/HRS/CardReviewService/CardReviewService.svc?disco" />
    <MetadataFile FileName="CardReviewService.wsdl" MetadataType="Wsdl" ID="7e01ed8a-5056-40d3-88bf-a5ed735db15d" SourceId="1" SourceUrl="https://hris/HRS/CardReviewService/CardReviewService.svc?wsdl" />
    <MetadataFile FileName="CardReviewService.xsd" MetadataType="Schema" ID="a77a4751-7178-4e76-b047-13c9c019c583" SourceId="1" SourceUrl="https://hris/HRS/CardReviewService/CardReviewService.svc?xsd=xsd0" />
    <MetadataFile FileName="CardReviewService1.xsd" MetadataType="Schema" ID="f1299b6a-02e7-4eb6-b4cb-65ddc5d77934" SourceId="1" SourceUrl="https://hris/HRS/CardReviewService/CardReviewService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>