<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7759bb04-e75e-42bc-9d6c-6c90acdf0c6d</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Ini\Local_SQL_Parameter.txt" />
    <None Remove="wwwroot\Ini\STK_SQL_Parameter.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Ini\Local_SQL_Parameter.txt" />
    <EmbeddedResource Include="wwwroot\Ini\STK_SQL_Parameter.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Ini\Local_SQL_Parameter.xml" />
    <None Include="wwwroot\Ini\STK_SQL_Parameter.xml" />
    <None Include="wwwroot\Ini\SysPara.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.18.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Web.Mvc.Extensions" Version="1.1.1.2" />
    <PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
  </ItemGroup>

</Project>
