C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\bin\Debug\CIM.exe.config
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\bin\Debug\CIM.exe
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\bin\Debug\CIM.pdb
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\bin\Debug\CommonDriver.dll
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\bin\Debug\Interop.ActUtlTypeLib.dll
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\bin\Debug\MxCompDriver.dll
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\bin\Debug\StrongDriver.dll
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\CIM.csproj.AssemblyReference.cache
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\Lib\View\DeviceMemoryView.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\fmCimMessageBox.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\fmPlcDeliveryCompareNG.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\fmPlcDeliveryReadNG.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\fmPlcStore.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\ucSimu.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\fmSecond.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\ucStore.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\uDeliConfidence.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\uDeliIssue.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\uDeliNormal.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\uStoreAuto.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\uStoreManual.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\uDeliProb.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\ucDelivery.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\Lib\Led.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\Lib\View\DeviceMemoryView.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\Lib\View\fmCimMessage.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\Lib\View\fmHsmsPar.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\Lib\View\fmPassword.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\Lib\View\fmSysPar.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\fmOfflineSeting.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\Lib\View\MemGroupUserCtrl.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\MainWindow.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\UILog\fmUILog.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\UILog\frmAlarmHistoryLog.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\UILog\frmAlarmLog.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\UILog\frmEqLog.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\UILog\frmTaskLog.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\View\ucTask.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\App.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\CIM_MarkupCompile.cache
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\CIM_MarkupCompile.lref
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\App.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\fmCimMessageBox.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\fmPlcDeliveryCompareNG.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\fmPlcDeliveryReadNG.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\fmPlcStore.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\ucSimu.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\fmSecond.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\ucStore.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\uDeliConfidence.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\uDeliIssue.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\uDeliNormal.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\uStoreAuto.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\uStoreManual.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\uDeliProb.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\ucDelivery.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\Lib\Led.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\Lib\View\fmCimMessage.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\Lib\View\fmHsmsPar.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\Lib\View\fmPassword.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\Lib\View\fmSysPar.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\BC\View\fmOfflineSeting.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\Lib\View\MemGroupUserCtrl.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\MainWindow.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\UILog\fmUILog.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\UILog\frmAlarmHistoryLog.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\UILog\frmAlarmLog.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\UILog\frmEqLog.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\UILog\frmTaskLog.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\View\ucTask.baml
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\CIM.g.resources
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\CIM.Properties.Resources.resources
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\CIM.csproj.GenerateResource.cache
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\CIM.csproj.CoreCompileInputs.cache
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\CIM.csproj.CopyComplete
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\CIM.exe
C:\STRONG\Src\LIFTER\LifterSource20220208_1_Sian\CIM\obj\Debug\CIM.pdb
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\bin\Debug\CIM.exe.config
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\bin\Debug\CIM.exe
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\bin\Debug\CIM.pdb
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\bin\Debug\CommonDriver.dll
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\bin\Debug\Interop.ActUtlTypeLib.dll
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\bin\Debug\MxCompDriver.dll
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\bin\Debug\StrongDriver.dll
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\Lib\View\DeviceMemoryView.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\fmCimMessageBox.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\fmPlcDeliveryCompareNG.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\fmPlcDeliveryReadNG.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\fmPlcStore.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\ucSimu.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\fmSecond.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\ucStore.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\uDeliConfidence.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\uDeliIssue.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\uDeliNormal.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\uStoreAuto.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\uStoreManual.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\uDeliProb.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\ucDelivery.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\Lib\Led.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\Lib\View\DeviceMemoryView.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\Lib\View\fmCimMessage.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\Lib\View\fmHsmsPar.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\Lib\View\fmPassword.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\Lib\View\fmSysPar.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\fmOfflineSeting.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\Lib\View\MemGroupUserCtrl.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\MainWindow.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\UILog\fmUILog.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\UILog\frmAlarmHistoryLog.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\UILog\frmAlarmLog.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\UILog\frmEqLog.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\UILog\frmTaskLog.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\View\ucTask.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\App.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\CIM_MarkupCompile.cache
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\CIM_MarkupCompile.lref
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\App.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\fmCimMessageBox.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\fmPlcDeliveryCompareNG.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\fmPlcDeliveryReadNG.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\fmPlcStore.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\ucSimu.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\fmSecond.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\ucStore.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\uDeliConfidence.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\uDeliIssue.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\uDeliNormal.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\uStoreAuto.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\uStoreManual.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\uDeliProb.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\ucDelivery.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\Lib\Led.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\Lib\View\fmCimMessage.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\Lib\View\fmHsmsPar.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\Lib\View\fmPassword.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\Lib\View\fmSysPar.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\BC\View\fmOfflineSeting.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\Lib\View\MemGroupUserCtrl.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\MainWindow.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\UILog\fmUILog.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\UILog\frmAlarmHistoryLog.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\UILog\frmAlarmLog.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\UILog\frmEqLog.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\UILog\frmTaskLog.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\View\ucTask.baml
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\CIM.g.resources
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\CIM.Properties.Resources.resources
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\CIM.csproj.GenerateResource.cache
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\CIM.csproj.CoreCompileInputs.cache
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\CIM.csproj.CopyComplete
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\CIM.exe
C:\STRONG\Src\LIFTER\LifterSource20220211_1_Sian\CIM\obj\Debug\CIM.pdb
C:\ChangSian\LifterSource20220216_1_Sian\CIM\bin\Debug\CIM.exe.config
C:\ChangSian\LifterSource20220216_1_Sian\CIM\bin\Debug\CIM.exe
C:\ChangSian\LifterSource20220216_1_Sian\CIM\bin\Debug\CIM.pdb
C:\ChangSian\LifterSource20220216_1_Sian\CIM\bin\Debug\CommonDriver.dll
C:\ChangSian\LifterSource20220216_1_Sian\CIM\bin\Debug\Interop.ActUtlTypeLib.dll
C:\ChangSian\LifterSource20220216_1_Sian\CIM\bin\Debug\MxCompDriver.dll
C:\ChangSian\LifterSource20220216_1_Sian\CIM\bin\Debug\StrongDriver.dll
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\CIM.csproj.AssemblyReference.cache
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\Lib\View\DeviceMemoryView.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\fmCimMessageBox.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\fmPlcDeliveryCompareNG.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\fmPlcDeliveryReadNG.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\fmPlcStore.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\ucSimu.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\fmSecond.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\ucStore.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\uDeliConfidence.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\uDeliIssue.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\uDeliNormal.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\uStoreAuto.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\uStoreManual.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\uDeliProb.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\ucDelivery.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\Lib\Led.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\Lib\View\DeviceMemoryView.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\Lib\View\fmCimMessage.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\Lib\View\fmHsmsPar.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\Lib\View\fmPassword.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\Lib\View\fmSysPar.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\fmOfflineSeting.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\Lib\View\MemGroupUserCtrl.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\MainWindow.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\UILog\fmUILog.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\UILog\frmAlarmHistoryLog.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\UILog\frmAlarmLog.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\UILog\frmEqLog.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\UILog\frmTaskLog.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\View\ucTask.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\App.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\CIM_MarkupCompile.cache
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\CIM_MarkupCompile.lref
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\App.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\fmCimMessageBox.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\fmPlcDeliveryCompareNG.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\fmPlcDeliveryReadNG.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\fmPlcStore.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\ucSimu.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\fmSecond.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\ucStore.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\uDeliConfidence.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\uDeliIssue.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\uDeliNormal.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\uStoreAuto.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\uStoreManual.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\uDeliProb.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\ucDelivery.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\Lib\Led.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\Lib\View\fmCimMessage.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\Lib\View\fmHsmsPar.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\Lib\View\fmPassword.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\Lib\View\fmSysPar.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\BC\View\fmOfflineSeting.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\Lib\View\MemGroupUserCtrl.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\MainWindow.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\UILog\fmUILog.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\UILog\frmAlarmHistoryLog.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\UILog\frmAlarmLog.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\UILog\frmEqLog.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\UILog\frmTaskLog.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\View\ucTask.baml
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\CIM.g.resources
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\CIM.Properties.Resources.resources
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\CIM.csproj.GenerateResource.cache
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\CIM.csproj.CoreCompileInputs.cache
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\CIM.csproj.CopyComplete
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\CIM.exe
C:\ChangSian\LifterSource20220216_1_Sian\CIM\obj\Debug\CIM.pdb
C:\ChangSian\LifterSource20220218_1_Sian\CIM\bin\Debug\CIM.exe.config
C:\ChangSian\LifterSource20220218_1_Sian\CIM\bin\Debug\CIM.exe
C:\ChangSian\LifterSource20220218_1_Sian\CIM\bin\Debug\CIM.pdb
C:\ChangSian\LifterSource20220218_1_Sian\CIM\bin\Debug\CommonDriver.dll
C:\ChangSian\LifterSource20220218_1_Sian\CIM\bin\Debug\Interop.ActUtlTypeLib.dll
C:\ChangSian\LifterSource20220218_1_Sian\CIM\bin\Debug\MxCompDriver.dll
C:\ChangSian\LifterSource20220218_1_Sian\CIM\bin\Debug\StrongDriver.dll
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\CIM.csproj.AssemblyReference.cache
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\Lib\View\DeviceMemoryView.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\fmBoxInNG.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\fmCimMessageBox.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\fmPlcDeliveryCompareNG.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\fmPlcDeliveryReadNG.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\fmPlcStore.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\ucSimu.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\fmSecond.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\ucStore.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\uDeliConfidence.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\uDeliIssue.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\uDeliNormal.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\uStoreAuto.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\uStoreManual.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\uDeliProb.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\ucDelivery.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\Lib\Led.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\Lib\View\DeviceMemoryView.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\Lib\View\fmCimMessage.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\Lib\View\fmHsmsPar.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\Lib\View\fmPassword.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\Lib\View\fmSysPar.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\fmOfflineSeting.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\Lib\View\MemGroupUserCtrl.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\MainWindow.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\UILog\fmUILog.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\UILog\frmAlarmHistoryLog.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\UILog\frmAlarmLog.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\UILog\frmEqLog.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\UILog\frmTaskLog.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\View\ucTask.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\App.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\CIM_MarkupCompile.cache
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\CIM_MarkupCompile.lref
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\App.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\fmCimMessageBox.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\fmPlcDeliveryCompareNG.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\fmPlcDeliveryReadNG.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\fmPlcStore.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\ucSimu.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\fmSecond.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\ucStore.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\uDeliConfidence.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\uDeliIssue.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\uDeliNormal.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\uStoreAuto.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\uStoreManual.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\uDeliProb.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\ucDelivery.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\Lib\Led.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\Lib\View\fmCimMessage.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\Lib\View\fmHsmsPar.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\Lib\View\fmPassword.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\Lib\View\fmSysPar.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\fmOfflineSeting.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\Lib\View\MemGroupUserCtrl.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\MainWindow.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\UILog\fmUILog.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\UILog\frmAlarmHistoryLog.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\UILog\frmAlarmLog.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\UILog\frmEqLog.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\UILog\frmTaskLog.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\View\ucTask.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\BC\View\fmBoxInNG.baml
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\CIM.g.resources
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\CIM.Properties.Resources.resources
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\CIM.csproj.GenerateResource.cache
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\CIM.csproj.CoreCompileInputs.cache
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\CIM.csproj.CopyComplete
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\CIM.exe
C:\ChangSian\LifterSource20220218_1_Sian\CIM\obj\Debug\CIM.pdb
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\bin\Debug\CIM.exe.config
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\bin\Debug\CIM.exe
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\bin\Debug\CIM.pdb
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\bin\Debug\CommonDriver.dll
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\bin\Debug\Interop.ActUtlTypeLib.dll
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\bin\Debug\MxCompDriver.dll
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\bin\Debug\StrongDriver.dll
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\Lib\View\DeviceMemoryView.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\fmBoxOutNG.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\fmBoxInNG.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\fmCimMessageBox.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\fmPlcStore.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\ucSimu.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\fmSecond.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\ucStore.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\uDeliConfidence.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\uDeliIssue.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\uDeliNormal.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\uStoreAuto.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\uStoreManual.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\uDeliProb.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\ucDelivery.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\Lib\Led.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\Lib\View\DeviceMemoryView.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\Lib\View\fmCimMessage.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\Lib\View\fmHsmsPar.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\Lib\View\fmPassword.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\Lib\View\fmSysPar.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\fmOfflineSeting.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\Lib\View\MemGroupUserCtrl.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\MainWindow.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\UILog\fmUILog.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\UILog\frmAlarmHistoryLog.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\UILog\frmAlarmLog.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\UILog\frmEqLog.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\UILog\frmTaskLog.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\View\ucTask.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\App.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\CIM_MarkupCompile.cache
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\CIM_MarkupCompile.lref
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\App.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\fmBoxOutNG.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\fmBoxInNG.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\fmCimMessageBox.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\fmPlcStore.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\ucSimu.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\fmSecond.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\ucStore.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\uDeliConfidence.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\uDeliIssue.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\uDeliNormal.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\uStoreAuto.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\uStoreManual.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\uDeliProb.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\ucDelivery.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\Lib\Led.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\Lib\View\fmCimMessage.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\Lib\View\fmHsmsPar.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\Lib\View\fmPassword.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\Lib\View\fmSysPar.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\fmOfflineSeting.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\Lib\View\MemGroupUserCtrl.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\MainWindow.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\UILog\fmUILog.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\UILog\frmAlarmHistoryLog.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\UILog\frmAlarmLog.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\UILog\frmEqLog.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\UILog\frmTaskLog.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\View\ucTask.baml
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\CIM.g.resources
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\CIM.Properties.Resources.resources
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\CIM.csproj.GenerateResource.cache
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\CIM.csproj.CoreCompileInputs.cache
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\CIM.csproj.CopyComplete
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\CIM.exe
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\CIM.pdb
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\fmBoxOutCompareNG.g.cs
C:\STRONG\Src\LIFTER\LifterSource20220223_1_Sian\CIM\obj\Debug\BC\View\fmBoxOutCompareNG.baml
